CAM POINTS (0, 0, 0), (0, 640, 0), (640, 640, 0), (640, 0, 0), [320, 320, -5000]
BACKGROUND (0, 0, 0)
AMBIENT 0.8
LIGHTS 2
POSITION (20, 620, 100), COLOR (255, 255, 255), INTENSITY 0.8
POSITION (620, 620, 100), COLOR (255, 0, 0), INTENSITY 0.8
MATERIALS 4
COLOR (100, 100, 100), REFLECTIVITY 0.8, SPECULAR POWER 16, SPECULAR 0.8, DIFFUSE 0.2, AMBIENT 0.4
COLOR (255, 0, 0), REFLECTIVITY 0.8, SPECULAR POWER 16, SPECULAR 0.4, DIFFUSE 0.4, AMBIENT 0.2
COLOR (0, 255, 0), REFLECTIVITY 0.6, SPECULAR POWER 64, SPECULAR 0.4, DIFFUSE 0.6, AMBIENT 0.3
COLOR (0, 0, 255), REFLECTIVITY 0.6, SPECULAR POWER 128, SPECULAR 0.6, DIFFUSE 0.4, AMBIENT 0.3
OBJECTS 4
SHAPE S, MATERIAL 1, CENTER (100, 260, 200), RADIUS 60
SHAPE S, MATERIAL 2, CENTER (300, 100, 220), RADIUS 100
SHAPE S, MATERIAL 3, CENTER (500, 500, 220), RADIUS 60
SHAPE T, MATERIAL 0, POINTS (0, 0, 0), (0, 0, 1000), (640, 0, 1000)
SHAPE T, MATERIAL 0, POINTS (640, 0, 1000), (640, 0, 0), (0, 0, 0)