CAM POINTS (0, 0, 0), (0, 640, 0), (640, 640, 0), (640, 0, 0)
BACKGROUND (0, 255, 0)
AMBIENT 0.5
LIGHTS 1
POSITION (300, 600, 400), COLOR (255, 255, 255), INTENSITY 0.8
MATERIALS 3
COLOR (0, 0, 255), REFLECTIVITY 0.1, SPECULAR POWER 16, SPECULAR 0.8, DIFFUSE 0.8, AMBIENT 0.4
COLOR (0, 255, 0), REFLECTIVITY 0.8, SPECULAR POWER 64, SPECULAR 0.6, DIFFUSE 0.7, AMBIENT 0.3
COLOR (255, 0, 0), REFLECTIVITY 0.6, SPECULAR POWER 128, SPECULAR 0.6, DIFFUSE 0.9, AMBIENT 0.6
OBJECTS 3
SHAPE S, MATERIAL 0, CENTER (60, 100, 260), RADIUS 60
SHAPE S, MATERIAL 1, CENTER (100, 300, 100), RADIUS 100
SHAPE S, MATERIAL 2, CENTER (60, 500, 500), RADIUS 20
