CAM POINTS (0, 0, 0), (0, 640, 0), (640, 640, 0), (640, 0, 0), [320, 320, -5000]
BACKGROUND (0, 255, 0)
AMBIENT 0.5
LIGHTS 2
POSITION (320, 500, 200), COLOR (255, 255, 255), INTENSITY 0.8
POSITION (0, 0, 100), COLOR (255, 0, 0), INTENSITY 0.5
MATERIALS 3
COLOR (0, 0, 255), REFLECTIVITY 0.1, SPECULAR POWER 16, SPECULAR 0.9, DIFFUSE 0.1, AMBIENT 0.9
COLOR (0, 255, 0), REFLECTIVITY 0.8, SPECULAR POWER 64, SPECULAR 0.6, DIFFUSE 0.4, AMBIENT 0.8
COLOR (255, 0, 0), REFLECTIVITY 0.6, SPECULAR POWER 128, SPECULAR 0.1, DIFFUSE 0.9, AMBIENT 0.6
OBJECTS 6
SHAPE S, MATERIAL 0, CENTER (60, 100, 260), RADIUS 60
SHAPE S, MATERIAL 0, CENTER (580, 100, 460), RADIUS 20
SHAPE S, MATERIAL 1, CENTER (260, 20, 160), RADIUS 60
SHAPE S, MATERIAL 2, CENTER (480, 200, 200), RADIUS 40
SHAPE T, MATERIAL 0, POINTS (0, 0, 0), (0, 0, 640), (640, 0, 640)
SHAPE T, MATERIAL 0, POINTS (640, 0, 640), (640, 0, 0), (0, 0, 0)